<!DOCTYPE html>
<html>

<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
  <style>
    .metro {
      border: 3px solid #FDF5EB;

      text-align: center;
      font-size: 22px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 10px;
    }

    .bar {
      color: black;
      font-size: 22px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .line {
      color: black;
      font-size: 22px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .combine {
      color: black;
      font-size: 22px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .metro-1-3 {
      width: 45%;
      height: 100%;
      float: left;
      margin-top: 10px;
      margin-left: 50px;

    }

    .metro-2-3 {
      width: 45%;
      height: 100%;
      margin-right: 25px;
      position: relative;
      float: right;
      padding-top: 20px;
    }


    .metro-1-2 {
      width: 45%;
      height: 100%;
      ;
      margin-top: 40px;
      float: left;
      margin-left: 40px;

    }

    .metro-1-2-text {

      width: 45%;
      height: 100%;
      ;
      margin-top: 40px;
      float: right;
      margin-right: 70px;

    }

    .asn {
      background-color: #FDF5EB;
      margin-left: 330px;
      margin-right: 330px;

    }

    .title_box {

      border: 3px solid #cba97b;
      background-color: #f8debd;
      text-align: center;
      font-size: 22px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 10px;

    }

    .title_box1 {
      border-color: #f8debd;
      text-align: center;
      font-size: 22px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 10px;
    }

    .title_box2 {
      background-color: #faead4;
      text-align: center;
      font-size: 22px;
      padding: 5px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 10px;
    }
  </style>


</head>
<div class="asn">

  <body>


    <div class="metro">
      <h1> Melbourne Housing Market </h1>
      <p style="color: black; font-size: 23px;text-align:center">The status of Melbourne housing market in 2017</p>
    </div>

    <div class="title_box" , style="text-align: center; margin-bottom: -10px ">
      <h3>How Can We Choose The Proper Property To Invest?</h3>
    </div>
    <div class="combine" , style="margin-left: 30px; margin-right: 30px; margin-bottom: 10px; margin-top: 40px;">
      <p>
        This is like asking what tastes better: an apple or an orange. You can’t say which one is better, because they
        are
        different fruits that satisfying different nutrient needs
        and tastes. Similarly, when it comes to choosing the properties, there are several factors that needs people to
        consider
        with to make the wise decision. Such as which suburb you prefer to live in, how much you can afford, how big is
        your family etc.</p>
      <p>In this virtualization, it will mainly focus on the Distribution of Houses in Suburbs in Melbourne, House
        Price and Property Types to give you a better understanding of the status of current melbourne housing Market.
      </p>
    </div>

    <div class="title_box" style="margin-top: 30px;">
      <h3>Properties In Different Suburbs</h3>
    </div>


    <!-- Map -->
    <div>
      <div style=" text-align: center; margin-top: 35px;">
        <div id="choro_map"></div>

        <script type="text/javascript">

          var spec2 = "js/choro_map.json";
          vegaEmbed('#choro_map', spec2).then(function (result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
          }).catch(console.error);
        </script>
      </div>

    </div>




    <!-- bar chart -->
    <div class="bar">
      <div>
        <div class="metro-1-3" , style="margin-top: 30px;">
          <p>The diagram at right shows right the <b style="color: darkred;"> top 5 suburbs that have the highest house
              prices </b> in the sold of houses
            in
            Melbourne.
          </p>
          <p><b style="color: #A77B5A; font-style: italic;font-size: 29px;">Toorak </b> has the <b
              style="color: #A77B5A; font-style: italic;font-size: 29px;">highest house price </b> in
            the houses sold among all the suburbs in Melbourne, which has a <b
              style="color: #A77B5A; font-style: italic;font-size: 29px;">5,100K </b> Median Price.
          </p>
        </div>

        <div class="metro-2-3" , style="margin-top: 5px;">
          <div id="Price_rank_bar_chart"></div>

          <script type="text/javascript">

            var spec2 = "js/Price_rank_bar_chart.json";
            vegaEmbed('#Price_rank_bar_chart', spec2).then(function (result) {
              // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
            }).catch(console.error);
          </script>

        </div>
      </div>
      <div>
        <div class="metro-1-3" , style="margin-top: 80px;margin-left: 40px;">
          <div id="Lowest_rank"></div>
          <script type="text/javascript">

            var spec2 = "js/Lowest_rank.json";
            vegaEmbed('#Lowest_rank', spec2).then(function (result) {
              // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
            }).catch(console.error);
          </script>
        </div>

        <div class="metro-2-3" , style="margin-top: 40px;">
          <p>The diagram at left shows the top 5 suburbs that <b style="color: darkred;">have the lowest house
              prices</b> in
            the sold of houses in
            Melbourne.</p>
          <p><b style="color: #cba97b ; font-style: italic;font-size: 29px;">Rupanyup </b> has the <b
              style="color: #cba97b ; font-style: italic;font-size: 29px;">lowest house price </b> in
            the houses sold among all the suburbs in Melbourne, which has a <b
              style="color: #cba97b ; font-style: italic;font-size: 29px;">63.5K </b> Median Price.
          </p>

        </div>
      </div>

    </div>


    <div class="title_box1">
      <h3 style="color: #FDF5EB;">
        Houses </h3>
    </div>

    <!-- Title for combine charts -->
    <div class="title_box" style="margin-top: 50px;">
      <div>
        <h3>
          Property Types </h3>
      </div>

    </div>



    <!-- Donut chart & Stacked Bar Chart -->
    <div>
      <div class="combine">

        <div class="metro-1-3" , style="margin-top: 70px;">
          <p>The donut chart at right shows the <b style="color: darkred;"> difference in houses sold in
              different types of properties</b>.
            <br>People has <b style="color: #3098bd ; font-style: italic;font-size: 29px;">highest demand </b> on <b
              style="color: #3098bd ; font-style: italic;font-size: 29px;">Houses </b> which there is a total of <b
              style="color: #3098bd ; font-style: italic;font-size: 29px;">10,884 houses </b> are sold in 2017
          </p>

        </div>

        <div class="metro-2-3" , style="margin-top: 5px;margin-bottom: -30px; margin-right: 25px;">
          <div id="combine_chart"></div>
          <script type="text/javascript">

            var spec2 = "js/combine_chart.json";
            vegaEmbed('#combine_chart', spec2).then(function (result) {
              // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
            }).catch(console.error);
          </script>

        </div>

        <div class="metro-1-3" , style="margin-top: 115px;">
          <p>The diagram at right demonstrates the <b style="color: darkred;">impact of different rooms </b> on the
            <b style="color: darkred;"> sales volume of different type of properties.</b>
            <br>When the number of rooms is <b style="color: #2D9426 ; font-style: italic;font-size: 29px;">less than
              3</b>,
            people are more willing to
            choose
            <b style="color: #2D9426 ; font-style: italic;font-size: 29px;">units </b> as their pirority. Whereas, when
            the
            number of rooms is <b style="color: #3098bd ; font-style: italic;font-size: 29px;">larger than 3</b>, people
            are
            more inclined to
            invest <b style="color: #3098bd ; font-style: italic;font-size: 29px;"> houses </b>. This may be due to the
            size of the family.
          </p>

        </div>
      </div>
    </div>

    <div class="title_box1" ;">
      <h3 style="color: #FDF5EB;">
        saassss </h3>
    </div>



    <!-- Line chart -->


    <div class="line">
      <div class="title_box" style="margin-top: 40px;"">
    <h3>The Trend Of House Price
    </h3>
  </div>
  <div>
    <p style=" margin-left: 50px;margin-right: 20px;">When observing the <b style="color: darkred;">trend of average
          house
          price</b> for all suburbs and property types in 2017, it can be seen that <b
          style="color: darkred; ; font-style: italic;font-size: 29px;">July </b>has the lowest average house price in
        2017.
        </p>
      </div>
      <div style="text-align: center;">
        <div id="Line_chart"></div>
        <script type="text/javascript">

          var spec2 = "js/Line_chart.json";
          vegaEmbed('#Line_chart', spec2).then(function (result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
          }).catch(console.error);
        </script>
      </div>
    </div>

    <p
      style="margin-top: 20px; margin-left: 50px;font-size: 22px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">
      @Copyright This visualization is created by
      <a href="https://qianmiao2021.github.io/Fit3179/assignment%202/" target="_black"> By Qianmiao Jin</a>. Qianmiao
      Jin.
      The data source is from <a href="https://www.kaggle.com/anthonypino/melbourne-housing-market" target="_blank">Tony
        Pino</a>


    </p>
</div>



</body>

</html>