<!DOCTYPE html>
<html>

<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
  <style>
    .metro {
      text-align: center;
      color: black;
      margin: 10px;
      padding: 20px;
      font-size: 15px;
      
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .bar {
      color: black;
      margin: 10px;
      padding: 20px;
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .metro-1-3 {
      width: 45%;
      height: 100%;
      float: left;
      margin-top: 100px;
      margin-left: 70px;

    }

    .metro-2-3 {
      width: 50%;
      height: 100%;
      position: relative;
      float: right;
      padding-top: 20px;
    }
  </style>

</head>




<body style="background-color:aliceblue;">


  <div class="metro">
    <h1> Melbourne housing </h1>
    <p style="color: black; font-size: 20px;text-align:center">This virtualization mainly demonstrates the current
      status of house prices in Melbourne (introduction)</p>
  </div>

  <!-- Map -->
  <div style="text-align: center;">
    <div id="Property_map"></div>

    <script type="text/javascript">

      var spec2 = "js/Property_map.json";
      vegaEmbed('#Property_map', spec2).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);
    </script>
  </div>

  <div>
    <h3 style="text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
      Rank of different suburb in Melbourne housing </h3>
  </div>

  <!-- bar chart -->
  <div class="bar">
    <div class="metro-1-3">
      <p>The bar chart shows the top 10 suburb that has the highest property count of Melbourne housing. <b
          style="color: red; font-style: italic;font-size: 30px;">Brighton </b> has the highest property count among all
        the suburb in Melbourne. </p>
    </div>
    <div class="metro-2-3">

      <div id="bar_chart"></div>

      <script type="text/javascript">

        var spec2 = "js/bar_chart.json";
        vegaEmbed('#bar_chart', spec2).then(function (result) {
          // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
      </script>
    </div>




</body>

</html>